# App2Server

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/libraryserver/: LibraryServerApplication.java
src/main/java/com/example/libraryserver/config/: LoggingFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/libraryserver/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/example/libraryserver/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/libraryserver/model/: Author.java  Book.java  BookGenre.java
src/main/java/com/example/libraryserver/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/libraryserver/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  authors.csv
src/test/java/com/example/libraryserver/service/: AuthorServiceTest.java  BookServiceTest.java
